Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-client-example-http2
Bundle-SymbolicName: jetty-client-example-http2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.conscrypt;version="1.0.0.RC11",
 org.conscrypt.ct,
 org.conscrypt.io,
 org.eclipse.jetty.alpn;version="9.4.8",
 org.eclipse.jetty.alpn.client;version="9.4.8",
 org.eclipse.jetty.alpn.conscrypt.client;version="9.4.8",
 org.eclipse.jetty.alpn.conscrypt.server;version="9.4.8",
 org.eclipse.jetty.alpn.openjdk8.server;version="9.4.8",
 org.eclipse.jetty.alpn.server;version="9.4.8",
 org.eclipse.jetty.annotations;version="9.4.8",
 org.eclipse.jetty.client;version="9.4.8",
 org.eclipse.jetty.client.api;version="9.4.8",
 org.eclipse.jetty.client.http;version="9.4.8",
 org.eclipse.jetty.continuation;version="9.4.8",
 org.eclipse.jetty.http;version="9.4.8",
 org.eclipse.jetty.http.pathmap;version="9.4.8",
 org.eclipse.jetty.http2;version="9.4.8",
 org.eclipse.jetty.http2.api;version="9.4.8",
 org.eclipse.jetty.http2.api.server;version="9.4.8",
 org.eclipse.jetty.http2.client;version="9.4.8",
 org.eclipse.jetty.http2.client.http;version="9.4.8",
 org.eclipse.jetty.http2.frames;version="9.4.8",
 org.eclipse.jetty.http2.generator;version="9.4.8",
 org.eclipse.jetty.http2.hpack;version="9.4.8",
 org.eclipse.jetty.http2.parser;version="9.4.8",
 org.eclipse.jetty.http2.server;version="9.4.8",
 org.eclipse.jetty.io;version="9.4.8",
 org.eclipse.jetty.io.ssl;version="9.4.8",
 org.eclipse.jetty.jaas;version="9.4.8",
 org.eclipse.jetty.jaas.callback;version="9.4.8",
 org.eclipse.jetty.jaas.spi;version="9.4.8",
 org.eclipse.jetty.jmx;version="9.4.8",
 org.eclipse.jetty.jndi;version="9.4.8",
 org.eclipse.jetty.jndi.factories;version="9.4.8",
 org.eclipse.jetty.jndi.java;version="9.4.8",
 org.eclipse.jetty.jndi.local;version="9.4.8",
 org.eclipse.jetty.osgi.annotations;version="9.4.8",
 org.eclipse.jetty.osgi.boot;version="9.4.8",
 org.eclipse.jetty.osgi.boot.internal.serverfactory;version="9.4.8",
 org.eclipse.jetty.osgi.boot.internal.webapp;version="9.4.8",
 org.eclipse.jetty.osgi.boot.utils;version="9.4.8",
 org.eclipse.jetty.osgi.boot.utils.internal;version="9.4.8",
 org.eclipse.jetty.plus.annotation;version="9.4.8",
 org.eclipse.jetty.plus.jndi;version="9.4.8",
 org.eclipse.jetty.plus.security;version="9.4.8",
 org.eclipse.jetty.plus.webapp;version="9.4.8",
 org.eclipse.jetty.proxy;version="9.4.8",
 org.eclipse.jetty.security;version="9.4.8",
 org.eclipse.jetty.security.authentication;version="9.4.8",
 org.eclipse.jetty.servlet;version="9.4.8",
 org.eclipse.jetty.servlet.jmx;version="9.4.8",
 org.eclipse.jetty.servlet.listener;version="9.4.8",
 org.eclipse.jetty.servlets;version="9.4.8",
 org.eclipse.jetty.util;version="9.4.8",
 org.eclipse.jetty.util.ajax;version="9.4.8",
 org.eclipse.jetty.util.annotation;version="9.4.8",
 org.eclipse.jetty.util.component;version="9.4.8",
 org.eclipse.jetty.util.log;version="9.4.8",
 org.eclipse.jetty.util.log.jmx;version="9.4.8",
 org.eclipse.jetty.util.preventers;version="9.4.8",
 org.eclipse.jetty.util.resource;version="9.4.8",
 org.eclipse.jetty.util.security;version="9.4.8",
 org.eclipse.jetty.util.ssl;version="9.4.8",
 org.eclipse.jetty.util.statistic;version="9.4.8",
 org.eclipse.jetty.util.thread;version="9.4.8",
 org.eclipse.jetty.util.thread.strategy;version="9.4.8",
 org.eclipse.jetty.webapp;version="9.4.8",
 org.eclipse.jetty.websocket.api;version="9.4.8",
 org.eclipse.jetty.websocket.api.annotations;version="9.4.8",
 org.eclipse.jetty.websocket.api.extensions;version="9.4.8",
 org.eclipse.jetty.websocket.api.util;version="9.4.8",
 org.eclipse.jetty.websocket.client;version="9.4.8",
 org.eclipse.jetty.websocket.client.io;version="9.4.8",
 org.eclipse.jetty.websocket.client.masks;version="9.4.8",
 org.eclipse.jetty.websocket.common;version="9.4.8",
 org.eclipse.jetty.websocket.common.events;version="9.4.8",
 org.eclipse.jetty.websocket.common.events.annotated;version="9.4.8",
 org.eclipse.jetty.websocket.common.extensions;version="9.4.8",
 org.eclipse.jetty.websocket.common.extensions.compress;version="9.4.8",
 org.eclipse.jetty.websocket.common.extensions.fragment;version="9.4.8",
 org.eclipse.jetty.websocket.common.extensions.identity;version="9.4.8",
 org.eclipse.jetty.websocket.common.frames;version="9.4.8",
 org.eclipse.jetty.websocket.common.io;version="9.4.8",
 org.eclipse.jetty.websocket.common.io.http;version="9.4.8",
 org.eclipse.jetty.websocket.common.io.payload;version="9.4.8",
 org.eclipse.jetty.websocket.common.message;version="9.4.8",
 org.eclipse.jetty.websocket.common.scopes;version="9.4.8",
 org.eclipse.jetty.websocket.common.util;version="9.4.8",
 org.eclipse.jetty.websocket.servlet;version="9.4.8",
 org.eclipse.jetty.xml;version="9.4.8"
Bundle-ClassPath: .
